{
  "cSpell.words": [
    "اضافه",
    "اینجا",
    "اینکار",
    "برای",
    "پیغام",
    "تبریک",
    "تغییر",
    "خالی",
    "داریم",
    "دیده",
    "روشن",
    "صفحه",
    "فانکشن",
    "فانکشنی",
    "قرار",
    "کردن",
    "کلاس",
    "گرفتن",
    "مهره",
    "میدهد",
    "میکند",
    "میکنیم",
    "میگیرد",
    "وارد"
  ]
}
